{
  "ConnectionStrings": {
    "MyCnn": "server =(local); database = EXE202_CodeFirst2;uid=sa;pwd=123;Trusted_Connection=True;TrustServerCertificate=True"
  }
  //"ConnectionStrings": {
  //  "MyCnn": "Data Source=SQL9001.site4now.net;Initial Catalog=db_abdd19_thestrawman;User Id=db_abdd19_thestrawman_admin;Password=KhongCoMatKhau12!"
  //}
}